# Demo_Web_Shop_Project

./: .classpath  .project  README.md  SinganamalaKeerthi_DemoWebShop.docx  capston_testcases.xlsx  capstonedata.xlsx  pom.xml  register.xml  testng.xml  tricenties.html
allure-results/: 003dcb54-a26c-4b2a-979a-13a85d55436e-container.json  008d3739-e945-40cb-834a-ae278c8c894f-container.json  026407a0-ff70-41c3-975a-3bf59378bab6-container.json  03fbfc2d-975c-4ed3-beeb-4893f0a214bc-result.json  06310a75-1b07-47bd-ba61-fb1cd2aedc1f-container.json  06407998-2e07-4019-b7a1-dc56653a911d-result.json  0b407524-3ca7-405a-8802-fdcbe44c0e5c-container.json  0dc0f3e7-e37c-4b87-83c1-86b9eabbda93-result.json  14c29751-7981-42d6-ba10-144c04ee355a-container.json  1e9adf59-dc21-46f5-8190-fa3694a2b0f0-result.json  200fe7b6-06ea-47a7-84ee-73334b6a471a-result.json  262afdba-7080-426d-ad16-f16ab76a63e8-container.json  2898f20c-6724-4682-8ffc-4800e36e293c-container.json  2a703b5d-086a-4973-add1-e03a7af00acc-result.json  2e728b5e-12cd-48e1-98ad-385598033c51-container.json  3a55bd94-396e-459e-ab41-bedf0ae4c9b6-result.json  44801613-cc63-416e-8785-3ff6cb13e187-container.json  46c14bc1-8dbb-4337-bf31-ee28ae68e184-result.json  479b66d0-135c-4f3c-8004-49fea3468c32-result.json  4876a7df-ff32-47ca-a638-a8ac17bdae8a-container.json  4ee4148b-5d07-475b-9abd-1a08a749bd7e-result.json  4f0e2aaf-b102-40d7-a43f-2123ef4265c3-container.json  5066a7f0-66a6-49bf-a7e1-0be65075a43e-container.json  515c393d-fc96-43b1-95e6-dae3c5465a85-container.json  5a495490-efd5-430f-966e-324537a45176-result.json  5d5bbd53-bac4-44d6-bba8-270417342424-container.json  5f74b16c-4bf2-427d-9aeb-d0def86b4bdc-container.json  605409f5-d48b-4817-9593-db93ef98df5b-container.json  6226847a-06cc-451e-8f5e-9c5bba673c5c-container.json  678cb1f5-1e80-450b-a85b-0eedd78eea1e-result.json  6cf09b4b-9b61-4651-9566-3a8a454930cd-result.json  6e1dd9b5-4ed6-4894-a928-89c0007a3c83-result.json  6e5c6cb0-45ea-4b64-9c45-98427d62bb55-container.json  6e624fc8-fc3d-45f8-9082-7f0e5c42349c-result.json  7151829e-1516-492b-8445-1d636386a807-result.json  737697cb-a31e-4c01-be16-0d8d5788d28e-result.json  746a04bc-c9cc-4cfd-bf99-a704dca15621-result.json  748ced39-2ba7-4dc6-872d-7008641c6292-container.json  758a56a6-2603-4e74-b839-6b08666c6cf0-result.json  7fd98389-b8be-4fb1-b13b-301c67d08e78-result.json  (+37 more)
src/test/java/base/: BaseClass.java
src/test/java/features/: login.feature
src/test/java/hooks/: Hook.java
src/test/java/myrunner/: LoginStepsRunner.java  RemoveJewelryFromCartRunner.java
src/test/java/pages/: AddToCartJewelryPage.java  CheckOutPage.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  login Test.html  login Test.xml
test-output/junitreports/: TEST-com.wipro.capstone.testcases.RegisterTest.xml  TEST-myrunner.LoginStepsRunner.xml  TEST-myrunner.RemoveJewelryFromCartRunner.xml  TEST-testcases.AddToCartJewelryTest.xml  TEST-testcases.CheckOutPageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.LogoutWithValidLogin.xml  TEST-testcases.PurchaseJewelryTest.xml  TEST-testcases.RegisterTest.xml  TEST-testcases.RegisterTestForNewUser.xml  TEST-testcases.SearchAndAddToCartTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+12 files in other folders)
