key = value
browser=chrome
url=https://demowebshop.tricentis.com/
email=keeru123@gmail.com
password=7VMNJ4EWA#svY9
coupon=FIRST
giftCard=505
pincode=516002
city=kadapa
address=sankarapuram
phoneNo=9059382001